plugins {
    id 'java'
}

group = "com.guru99.demo"
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.seleniumhq.selenium:selenium-java:4.32.0")
    implementation("io.cucumber:cucumber-java:7.22.1")
}

test {
    useJUnitPlatform()
}