# git

Guru99POM-master/: README.md  build.gradle  serenity.properties  settings.gradle
Guru99POM-master/gradle/wrapper/: gradle-wrapper.properties
Guru99POM-master/src/main/java/demo/guru99/models/: DataUser.java
Guru99POM-master/src/main/java/demo/guru99/pageObjects/: LoginPage.java  NewCustomerPage.java
Guru99POM-master/src/main/java/demo/guru99/steps/: LoginStep.java
Guru99POM-master/src/main/java/demo/guru99/utils/: JsonReader.java
Guru99POM-master/src/test/java/runners/: LaginRunner.java  ToRegisterRunner.java
Guru99POM-master/src/test/java/stepDefinitions/: LoginStepDefinitions.java  ToRegisterStepDefinitions.java
Guru99POM-master/src/test/resources/data/: user.json
Guru99POM-master/src/test/resources/features/: Login.feature  ToRegister.feature
Reto_automatizacionPOM/: build.gradle  settings.gradle
Reto_automatizacionPOM/gradle/wrapper/: gradle-wrapper.properties
Reto_automatizacionPOM/src/test/java/runners/: LoginRunner.java
Reto_automatizacionPOM/src/test/resources/features/: Login.feature
automatizacion_curso/: build.gradle  settings.gradle
automatizacion_curso/gradle/wrapper/: gradle-wrapper.properties
automatizacion_curso/src/main/java/com/guru99/demo/: NewTrus.java
automatizacion_curso/src/main/java/com/guru99/demo/Actor/: ActorSetUp.java
automatizacion_curso/src/main/java/com/guru99/demo/Config/: ConfigDriver.java
automatizacion_curso/src/test/java/test/: NewTrusTest.java
